# Smart-Solutions

app/: build.gradle
app/src/androidTest/java/com/example/sriram/singleimage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sriram/singleimage2/: About.java  Changepassword.java  Event.java  EventAdapter.java  EventPojo.java  ForgotPassword.java  Login.java  Notice.java  NoticeAdapter.java  NoticePojo.java  Notice_Details_Pojo.java  Placement.java  PreYearQues.java  Registration.java  SplashScreen.java  StdentListAdapter.java  StudentListPojo.java  Upload.java  UploadAdapter.java  UploadPojo.java  activityHome.java  list_pre_paper_adapter.java  list_pre_year_paper.java  load_notice_send_image_from_ftp.java  retriveRegNo.java  userLoginDetails.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: img.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_registration.xml  activity_splash_screen.xml  content_add_image.xml  custom_dialog_show_uploaded_images.xml  eventlist.xml  fragment_about.xml  fragment_changepassword.xml  fragment_event.xml  fragment_notice.xml  fragment_placement.xml  fragment_pre_year_ques.xml  fragment_upload.xml  gridiewupload.xml  header.xml  listview_pre_year_papers.xml  listviewnoticedetails.xml  listviewstudentdetails.xml
app/src/main/res/menu/: drawermenu.xml  menu_add_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sriram/singleimage2/: ExampleUnitTest.java
