<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sriram.singleimage2.Changepassword"
  >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        >
        <EditText
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="Old Password"
            android:ems="10"
            android:id="@+id/oldpass"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_action_pass"
            android:background="@color/blue"
            android:layout_marginTop="130dp"
            android:layout_centerHorizontal="true"
             />
        <EditText
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="New Password"
            android:ems="10"
            android:id="@+id/newpass"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_action_pass"
            android:background="@color/blue"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            />
        <EditText
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:ems="10"
            android:id="@+id/confirmpass"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_action_pass"
            android:background="@color/blue"
            android:layout_marginTop="270dp"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="400dp"
            android:layout_centerHorizontal="true"
            android:text="Change Password"
            android:id="@+id/btnchangepass"
            android:textSize="20dp"/>

    </RelativeLayout>

</FrameLayout>
